# flinkPrelude

./: pom.xml
src/main/java/com/kobekunjava/batch/: Person.java
src/main/java/com/kobekunjava/simpleExample/: BatchWCJava.java  StreamingKeyByStringFieldJava.java  StreamingWCJava.java  WC.java
src/main/java/com/kobekunjava/stream/: JavaCustomSinkToMysql.java  SinkToMysql.java  Student.java
src/main/scala/com/kobekunscala/TimeWindow/: MyProcessWindowFunction.scala  WindowProcessWindowFunction.scala  WindowReduceFunction.scala  WindowsApp.scala  note
src/main/scala/com/kobekunscala/batch/: BroadcastVariable.scala  BroadcastVariable2.scala  Counter.scala  DBUtils.scala  DataSetDataSourceScala.scala  DataSetSink.scala  DataSetTransformation.scala  DistributedCache.scala
src/main/scala/com/kobekunscala/connector/: FileSystemSink.scala  KafkaConnectorConsumer.scala  KafkaConnectorProducer.scala  note
src/main/scala/com/kobekunscala/simpleExample/: BatchWCScala.scala  Model.scala  StreamingKeyByCaseClassField.scala  StreamingWCScala.scala  WC.scala
src/main/scala/com/kobekunscala/stream/: CustomParallelSourceFunction.scala  CustomRichParallelSourceFunction.scala  CustomeNonParallelSourceFunction.scala  DataStreamConsumeDataSourceScala.scala  DataStreamSocketDataSourceScala.scala  DataStreamTransformation.scala  ScalaCustomSinkToMysql.scala  SinkToMySql.scala
src/main/scala/com/kobekunscala/table/: SalesLog.scala  TableSqlApi.scala  note
src/test/scala/com/kobekunscala/: Fanxinghanshu.scala  Fanxinglei.scala  Nibian.scala  Shangbianjie.scala  Xiebian.scala
